<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/main.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>Meltem</title>
    </head>
    <body>
        <div id="cookieConsent" class="cookie-consent">
            <div>
                <p class="cookieText">Використовуючи цей сайт, ви даєте згоду на роботу з файлами cookies.</p>
                <button id="cookieConsentButton" class="cookie-consent__button">Згоден</button>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container main-nav">
            <a href="./index.html">
                <img src="./images/desktop/Meltem_logo.png" class="logo" alt="">
            </a>
            <nav>
                <ul class="nav-list nav-list">
                    <li class="nav-list__item">
                        <a class="nav-list__link link-studia" href="./index.html">Компанія</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link" href="#">Продукція</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link" href="#">Статті</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link" href="#">Рішення</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link" href="#">Контакти</a>
                    </li>
                </ul>
            </nav>
            <div class="contacts">
                <a class="contact-info__contact" href="tel:+0(800)00-00-00">
                    0(800)00-00-00
                </a>
                <button type="button" class="contacts__btn" data-modal-open>Зв’язатись</button>
                <div class="radioBtn">
                    <input
                        type="radio"
                        name="language"
                        class="language-radio"
                        id="language-ua"
                        value="ua"
                        checked
                    >
                    <input
                        type="radio"
                        name="language"
                        class="language-radio"
                        id="language-ru"
                        value="ru"
                    >
                </div>
            </div>
            <button type="button" class="header-open__btn" id="menu-toggle">
                <svg
                    height="40px"
                    width="40px"
                    class="header-open__icon"
                    id="menu-icon"
                >
                    <use href="./images/symbol-defs.svg#icon-menu_40px"></use>
                </svg>
            </button>
        </div>
        <div class="mob-menu is-hidden">
            <div class="container">
                <button type="button" class="header-close__btn">
                    <svg height="40px" width="40px" class="header-close__icon">
                        <use href="./images/symbol-defs.svg#icon-close_40px"></use>
                    </svg>
                </button>
                <ul class="mob-menu-list">
                    <li class="mob-menu-item">
                        <a href="./index.html" class="mob-menu-link">Компанія</a>
                    </li>
                    <li class="mob-menu-item">
                        <a href="./portfolio.html" class="mob-menu-link">Продукція</a>
                    </li>
                    <li class="mob-menu-item">
                        <a href="" class="mob-menu-link">Статті</a>
                    </li>
                    <li class="mob-menu-item">
                        <a href="" class="mob-menu-link">Рішення</a>
                    </li>
                    <li class="mob-menu-item">
                        <a href="" class="mob-menu-link">Контакти</a>
                    </li>
                </ul>
                <div class="mob-menu-bottom">
                    <ul class="mob-contacts-list">
                        <li class="mob-contacts-item">
                            <a href="" class="mob-contacts-tel-link">0 (800) 00-00-00</a>
                        </li>
                    </div>
                </div>
                <div class="radioBtnn">
                    <input
                        type="radio"
                        name="language"
                        class="language-radio"
                        id="language-ua"
                        value="ua"
                        checked
                    >
                    <input
                        type="radio"
                        name="language"
                        class="language-radio"
                        id="language-ru"
                        value="ru"
                    >
                </div>
            </div>
        </header>
        <main>
            <section class="product-section">
                <div class="container">
                    <div class="product-content">
                        <div class="product-left">
                            <h1 class="product-title">Meltem</h1>
                            <p class="product-paragraph">
                                Meltem – це гарантовано якісне
                                <br>
                                вентиляційне обладнання
                                <br>
                                від німецького заводу.
                            </p>
                            <button class=" contacts__btn btn">Продукція</button>
                        </div>
                        <div class="product-middle">
                            <img
                                src="./images/desktop/home.png"
                                height="377"
                                width="560"
                                alt="Изображение"
                                class="product-image"
                            >
                        </div>
                        <div class="product-right">
                            <h3 class="product-subtitle">
                                Відцентровий витяжний
                                <br>
                                вентилятор
                            </h3>
                            <p class="product-text">Meltem V-II 30-N</p>
                            <button class="product-button">Детальніше</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <div class="modal-close" data-modal-close>
                    <div class="modal-close-radius">
                        <svg class="modal-close-x" width="11" height="11">
                            <use href="./images/symbol-defs.svg#icon-Vector"></use>
                        </svg>
                    </div>
                </div>
                <form id="contactForm">
                    <div class="formText">
                        <b>Залишайте заявку</b>
                        <p>Ми зв’яжемося з вами найближчим часом.</p>
                    </div>
                    <div class="styleForm">
                        <input
                            type="text"
                            id="name"
                            placeholder="Введите ваше имя"
                            required
                        >
                        <input
                            type="text"
                            id="name"
                            placeholder="+380-00-000-00-00*"
                            required
                        >
                    </div>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
        <script src="./js/index.js"></script>
        <script src="./js/radioBtn.js"></script>
        <script src="./js/menu.js"></script>
        <script src="./js/modal.js"></script>
    </body>
</html>
